<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Laboratiorio 12 Manejo de sesiones con php</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="index.php">Inicio</a>
        <a href="index.php">Lab 12</a>
        

    </div>
    <section class="container-fluid px-4" id="header" style="background-color: rgba(104, 184, 170, 0.308);">
        <div class="row align-items-center">
            <div class="col-lg-15">
                <div class="text-white text-center mt-5">
                    <header>Laboratorio #12</header> 
                    <p id="parrafoIntroduccion"> Manejo de sesiones con php</p>
                    <p id ="Contador" style="text-align: right;"> </p>
                </div>
            </div>
        </div>
    </section>