<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Laboratiorio 6 Documentos Dinamicos</title>


    <script type="text/javascript" src="lab6.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    
        <div class="topnav">
            <a class="active" href="_header.html">Inicio</a>
            <a href="_header.html">Laboratorio 9 PHP</a>

        </div>
        <div class="marcaDeAgua"><img src="marcadeagua.jpg" height="100" width="400"></div>
        <section class="container-fluid px-4" id="header" style="background-color: rgba(104, 184, 170, 0.308);">
            <div class="row align-items-center">
                <div class="col-lg-15">
                    <div class="text-white text-center mt-5">
                        <header>Laboratorio #9</header> 
                        <p id="parrafoIntroduccion"> Introduccion a PHP </p>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
</body>
</html>