<!DOCTYPE html>
<html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Examen de segundo parcial</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.php" class="brand-logo"><acronym title="Desarrollo de aplicaciones web y Bases de datos">Segundo parcial: DAW-BD</acronym></a>

                    <ul id="nav-mobile" class="right">
                        <li><a href="#">Consultas 3</a></li>
                    </ul>
                    <ul id="nav-mobile" class="right">
                        <li><a href="index.php">Registros Zombies</a></li>
                    </ul>
                    <ul id="nav-mobile" class="right">
                        <li><a href="agregarzombie.php">Agregar Zombie </a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">

            <h3>Zombis</h3>

