<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>DAW</title>

    
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="index.html">Introduccion</a>
        <a href="laboratorio1.html">Laboratorio 1</a>
        <a href="laboratorio2.html">Laboratorio 4</a>
        <a href="laboratorio5.html">Laboratorio 5</a>
        <a href="laboratorio6.html">Laboratorio 6</a>

    </div>
    <br>
    <br>
    <div id="personalInfo">
    
            <header>Bienvenidos a mi web</header>
            <p>Hola a todos, me llamo Guillermo, soy una persona que  le gusta mucho retarse a si mismo para obtener mejores cosas, en este curso me enfrento a un reto muy grande ya que  no obtuve todos los conocimientos necesarios de HTML en el curso anterior sin embargo estoy dispuesto a aprender lo mas que puedo y poder tener un buen papel. 
            </p>


            <sub>Informacion personal</sub>
            <br>
            <br>

            <li>Nombre: Guillermo A. Vazquez Cervantes</li>
            <li>Telefono: 4141121477</li>
            <li>Email: a01702958</li>
            <li> Editor en uso: Visual Studio Code 1.37.1 <a href="www.visualstudiocode.com">Más info</a></li>
            <li>HTML: html 5<a href="www.html.com">Más info</a></li>
    </div>
    
    <div id="referencias">
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
    </div>
</body>
<br>
<br>
<br>
<br>
<br>
<footer>

    <p>Author: Guillermo Vazquez</p>

</footer>

</html>