<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>DAW</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="index.html">Introduccion</a>
        <a href="laboratorio1.html">Laboratorio 1</a>
        <a href="laboratorio2.html">Laboratorio 4</a>
        <a href="laboratorio5.html">Laboratorio 5</a>
        <a href="laboratorio6.html">Laboratorio 6</a>
        <a href="laboratorio7.html">Laboratorio 7</a>

    </div>
    <section class="container-fluid px-4" id="header" style="background-color: rgba(104, 184, 170, 0.308)">
        <div class="row align-items-center">
            <div class="col-lg-15">
                <div class="text-white text-center mt-5">
                    <header>Laboratorio #1</header> 
                    <p id="parrafoIntroduccion"> Introduccion a HTML 5 </p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid px-0" id="investigacion">
            <div class="row align-items-center">
                <div class="row justify-content-center">
                    <div class="text-white col-8 col-lg-10 mt-5">
                        <article class="Contenido">
                            <p>1) Descripción breve acerca de tecnologias<br>
                                <ul>
                                    <li>URL: Es la dirección específica que se le asigna a una página web.</li>
                                    <li>MIME: Estándar que indica el formato y tipo de información de un archivo que se envía a través de la red.</li>
                                    <li>MEtodos y códigos de errores HTTP = Códigos que indican que una petición HTTP fue incorrectamente solicitada por el usuario.</li>
                                    <li>HTML5 = Quinta versión de HTML que mejora la estructuración de documentos HTML e interacción con contenido multimedia.</li>
                                    <li>Javascript = Lenguaje interpretado y orientado a objetos que implementa funcionalidad a los elementos de una página web.</li>
                                    <li>PHP = Lenguaje de código abierto que permite generar páginas web dinámicas mediante un servidor .</li>
                                    <li>JSP = Tecnología que permite desarrollar páginas web ejecutables en varios servidores y plataformas.</li>
                                    <li>AJAX = Técnica de desarrollo web que permite generar páginas capaces de actualizarse de forma continua.</li>
                                </ul>
                            </p>
                            <p><strong>2) ¿Cuál es la diferencia entre Internet y la World Wide Web?</strong><br>
                                <ul>
                                    <li>Internet = Red de redes que permite la interconexión de computadoras a nivel mundial.</li>
                                    <li>World Wide Web = Sistema interconectado de páginas web accesibles a través de Internet.</li>
                                </ul>
                            </p>
                            <p><strong>3) ¿Cuál es el propósito de los métodos HTTP?</strong><br>
                                <ul>
                                    <li>GET = Solicita la representación de un recurso específico. Sólo recupera datos.</li>
                                    <li>HEAD = Obtiene los headers de un recurso solicitado mediante un GET. </li>
                                    <li>POST = Envía información hacia un recurso específico del servidor.</li>
                                    <li>PUT = Crea un nueva recurso o actualiza la representación de uno existente.</li>
                                    <li>DELETE = Borra un recurso en específico.</li>
                                    <li>PATCH = Actualiza un campo específico de un recurso.</li>
                                </ul>
                            </p>
                            <p><strong>4) ¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</strong><br>
                                <ul>
                                    <li>POST = Permite enviar información al servidor para acceder a un recurso 
                                </ul>
                            </p>
                            <p><strong>5) ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </strong><br>
                                <ul>
                                    <li>GET = Permite obtener información del servidor 
                                </ul>
                            </p>
                            </p>
                            <p><strong>6) Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong><br>
                                <ul>
                                    <li>La petición HTTP del usuario fue recibida exitosamente. "OK"
                                </ul>
                            </p>
                            <p><strong>7) ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué? </strong><br>
                                <ul>
                                    <li>Error 404: El servidor no encontró el recurso solicitado, si, el programador debe arreglarlo ya que la configuracion no fue la correcta.</li>
                                   
                                </ul>
                            </p>
                            <p><strong>8) ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué? </strong><br>
                                <ul>
                                    <li>Error 500: El servidor no pudo resolver una petición smí, porque significa que hay un evento en la página web que el servidor no puede procesar</li>
                                    
                                </ul>
                            </p>
                            <p><strong>9) ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados. </strong><br>
                                <ul>
                                    <li>Significa que la versión actual de HTML ya no soporta la funcionalidad del atributo puesto que fueron reemplazados por otros más eficientes</li>
                                    <li>Lista de atributos depreciados: </li>
                                    <br>
                                    <br>
  
                                          <li>acronym</li>
                                          <li>applet</li>
                                          <li>basefont</li>
                                          <li>big</li>
                                          <li>center</li>
                                    <br>
                                    <br>
                                          <li>dir</li>
                                          <li>font</li>
                                          <li>frame</li>
                                          <li>frameset</li>
                                          <li>isindex</li>
                                    <br>
                                    <br>
                                          <li>noframes</li>
                                          <li>s</li>
                                          <li>strike</li>
                                          <li>tt</li>
                                          <li>u</li>

                                </ul>
                            </p>
                            <p><strong>10) ¿Cuáles son las diferencias principales entre HTML4 y HTML5?</strong><br>
                                <ul>
                                    <li>HTML5 soporta contenido multimedia</li>
                                    <li>HTML5 simplifica la sintaxis de los atributos</li>
                                    <li>HTML5 facilita el uso de atributos sin usar div</li>
                                    <li>HTML5 permite incorporar CSS y Javascript por separado</li>
                                    <li>HTML5 ignora el uso de mayúsculas-minúsculas en los atributos</li>
                                </ul>
                            </p>
                            <p><strong>11) ¿Qué componentes de estructura y estilo tiene una tabla?</strong><br>
                                <ul>
                                    <li>table = Crea la tabla</li>
                                    <li>thead = Encabezado de la tabla</li>
                                    <li>tbody = Cuerpo de la tabla</li>
                                    <li>th = 1° fila de la tabla</li>
                                    <li>tr = Filas de la tabla</li>
                                    <li>td = Celdas de la tabla</li>
                                    <li>colspan = Crea varias columnas</li>
                                    <li>rowspan = Crea varias filas</li>
                                    <li>border = Define el borde de las celdas</li>
                                    <li>border-collapse = Fusiona los bordes</li>
                                    <li>padding = Añade espaciado al texto de una celda</li>
                                    <li>text-align = Define la posición del texto en una celda</li>
                                    <li>border-spacing = Añade espaciado entre celdas</li>
                                </ul>
                            </p>
                            <p><strong>12) ¿Cuáles son los principales controles de una forma HTML5? (16)</strong><br>
                                <ul>
                                    <li>Input = ¿Qué tipo de formulario se desea rellenar?</li>
                                    <li>Action = ¿Qué se realiza cuando se sube un formulario?</li>
                                    <li>Target = ¿El formulario abrirá una nueva pestaña?</li>
                                    <li>Method = ¿Qué método HTTP se usa para subir el formulario?</li>
                                    <li>Name = ¿Cuál es el nombre del formulario?</li>
                                </ul>
                            </p>
                            <p><strong>13) ¿Qué tanto soporte HTML5 tiene el navegador que utilizas? </strong><br>
                                <ul>
                                    <li>Navegador = Google Chrome 79.0.3, puntuación = 535/555</li>
                                </ul>
                            </p>
                             <p><strong>14) ¿Cuál es el ciclo de vida de los sistemas de información?</strong><br>
                                <ul>
                                    <li>1. Planeación</li>
                                    <li>2. Desarrollo</li>
                                    <li>3. Operación</li>
                                    <li>4. Mantenimiento</li>
                                </ul>
                            </p>
                             <p><strong>15) ¿Cuál es el ciclo de desarrollo de los sistemas de información? </strong><br>
                                <ul>
                                    <li>1. Especificación del problema</li>
                                    <li>2. Identificación de requisitos</li>
                                    <li>3. Diseño del sistema</li>
                                    <li>4. Construcción del sistema</li>
                                    <li>5. Pruebas del sistema</li>
                                    <li>6. Instalación del sistema</li>
                                    <li>7. Evaluación del sistema</li>
                                </ul>
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
</body>
<br>
<br>
<br>
<br>

<section class="container-fluid px-2" id="Contenido">
    <div class="row">
        <div class="col-lg-5">
            <div class="text-white text-left mt-5">
                <header>Referencias</header> 
                <ul>W3Schools, 1999 - 2020', "HTML5" (17/02/2020), Recuperado de: https://www.w3schools.com/html/html5_intro.asp</ul>
                <ul>W3Schools, 1999 - 2020, "HTML Tables" (17/02/2020), Recuperado de: https://www.w3schools.com/html/html_tables.asp</ul>
                <ul>W3Schools, 1999 - 2020, "HTML Forms" (17/02/2020), Recuperado de: https://www.w3schools.com/html/html_forms.asp</ul>
                <ul>MDN, 2019. "AJAX" (17/02/2020), Recuperado de: https://developer.mozilla.org/es/docs/Web/Guide/AJAX</ul>
                <ul>MDN, 2019. "HTML5" (17/02/2020), Recuperado de: https://developer.mozilla.org/es/docs/HTML/HTML5</ul>
            </div>
        </div>
    </div>
</section>

</html>