<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Laboratiorio 3 JS</title>

    
    <script src="lab5.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="index.html">Introduccion</a>
        <a href="laboratorio1.html">Laboratorio 1</a>
        <a href="laboratorio2.html">Laboratorio 4</a>
        <a href="laboratorio5.html">Laboratorio 5</a>
        <a href="laboratorio6.html">Laboratorio 6</a>
        <a href="laboratorio7.html">Laboratorio 7</a>

    </div>

    <section class="container-fluid px-4" id="header" style="background-color: rgba(104, 184, 170, 0.308)">
        <div class="row align-items-center">
            <div class="col-lg-15">
                <div class="text-white text-center mt-5">
                    <header>Laboratorio #4</header> 
                    <p id="parrafoIntroduccion"> Introduccion a JavaScript </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid px-0" id="investigacion">
        <div class="row align-items-center">
            <div class="row justify-content-center">
                <div class="text-white col-8 col-lg-10 mt-5">
                    <article class="Contenido">
                        <p><strong>1) ¿Qué diferencias y semejanzas hay entre Java y JavaScript? </strong><br>
                            <p><strong>DIFERENCIAS:</strong></p>
                            <table class="Diferencias">
                                <thead>
                                    <th>Javascript</th>
                                    <th>Java</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>- Lenguaje basado para desarrollo web en base a scripts</td>
                                        <td>- Lenguaje de programación orientado a objetos</td>
                                    </tr>
                                    <tr>
                                        <td>- Es interpretado es decir, el programa fuente (página web) se ejecuta directamente.</td>
                                        <td>- Java es un lenguaje compilado e interpretado</td>
                                    </tr>
                                    <tr>
                                        <td>- Alcance basado en funciones</td>
                                        <td>- Alcance basado en clases</td>
                                    </tr>
                                    <tr>
                                        <td>- Paradigma orientado a prototipos, JavaScript no utiliza clases, herencias o técnicas habituales en la OOP</td>
                                        <td>- Paradigma orientado a objetos</td>
                                    </tr>
                                    <tr>
                                        <td>- Lenguaje poco tipado</td>
                                        <td>- Lenguaje fuertemente tipado</td>
                                    </tr>
                                    <tr>
                                        <td>- JavaScript no permite hacer todo lo que permiten otros lenguajes, es más ligero que Java y más ágil, siendo menos robusto.</td>
                                        <td>- Java permite hacer de todo con un gran control ya que es un lenguaje potente y robusto, quizás algo pesado también.</td>
                                    </tr>
                                    <tr>
                                        <td>7) JavaScript genera sus propias variables, dando paso  a solo usar sólo tipos de dato flotantes</td>
                                        <td>7) Soporta varios tipos de datos (int, float, string, etc.) </td>
                                    </tr>
                                    <tr>
                                        <td>8) Basado en la compatibilidad del navegador</td>
                                        <td>8) Lenguaje independiente con compatibilidad en dispositivos a desarrollar</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            <br>
                            <br>
                            <p><strong>SEMEJANZAS:</strong></p>
                                <table class="Semejanzas">
                                    <tbody>
                                        <tr>
                                            <td>
                                                Ambos se basan en "objetos" y similitud en el nombre "JAVA", sin embargo no son en lo absoluto  similares
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        </p>
                        <p><strong>2) ¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong><br>
                            <ul>
                                <li>getTime() = Devuelve los milisegundos entre una fecha y el 01/01/1970</li>
                                <li>getDay() = Devuelve el día de la semana</li>
                                <li>getDate() = Devuelve el día del mes</li>
                                <li>getFullYear() = Devuelve el año completo</li>
                                <li>getTimezoneOffset() = Devuelve los minutos entre tiempo local y UTC</li>
                            </ul>
                        </p>
                        <p><strong>3) ¿Qué métodos tienen los arreglos? (Menciona al  menos 5*)</strong><br>
                            <ul>
                                <li>
                                    METODO pop() = Elimina el último elemento del arreglo
                                    Var ultimo = frutas.pop();  ["Manzana", "Banana"]
                                </li>
                                <li>
                                    METODO  PUSH() = Añadir elemento al final de un Array
                                    var nuevaLongitud = frutas.push('Naranja'); ["Manzana", "Banana", "Naranja"]

                                </li>
                                <li>
                                    METODO unshift() =  Añadir elemento del inicio de un Array
                                    var nuevaLongitud = frutas.unshift('Fresa'); ["Fresa" ,"Manzana", "Banana"]
                                </li>
                                <li>
                                    METODO shift() = Eliminar elemento al inicio de un Array
                                    var primero = frutas.shift();  ["Manzana", "Banana"]
                                </li>
                                <li>
                                    METODO indexOf() = Encontrar el índice de un elemento en el Array
                                    var pos = frutas.indexOf('Banana'); 1
                                </li>
                            </ul>
                        </p>
                        <p><strong>4) ¿Cómo se declara una variable con alcance local dentro de una función?</strong><br>
                            <ul>
                                <li>var NombreDeVariable = 0;</li>
                            </ul>
                        </p>
                        <p><strong>5) ¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong><br>
                            <ul>
                                <li>Como pueden ser accedidas por cualquier función, no es recomendable usarlas como argumentos para las mismas excepto cuando haya alguna dependencia de valores entre ellas. Es recomendado utilizar LET para definir variables dentro de funciones 
                                </li>
                            </ul>
                        </p>
                        <p><strong>6) ¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong><br>
                            <ul>
                                <li>METODO match() = se usa para obtener todas las ocurrencias de una expresión regular dentro de una cadena.</li>
                                <li>Puede usarse para buscar archivos o palabras clave en una página web a traves de un buscador.</li>
                            </ul>
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="row justify-content-center">
                    <div class="text-white col-8 col-lg-10 mt-5">
                        <article class="Funciones">
                            <h2>Botones para activar las funciones:</h2><br>
                            <button type="button" class="btn btn-dark" onclick="potencia()">Potencias</button>
                            <button type="button" class="btn btn-dark" onclick="sumaRandom()">Suma al azar</button>
                            <button type="button" class="btn btn-dark" onclick="contador()">Contar números</button>
                            <button type="button" class="btn btn-dark" onclick="promedio()">Promedio de matriz</button>
                            <button type="button" class="btn btn-dark" onclick="invertirNumero()">Invertir numero </button>
                            <button type="button" class="btn btn-dark" onclick="analisisRectangulo()">Analisis Rectangulo </button>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid px-2" id="Contenido">
        <div class="row">
            <div class="col-lg-5">
                <div class="text-white text-left mt-5">
                    <header>Referencias</header> 
                    <p> - Ortiz, D. E. P., & Arias, L. F. B. (2015). Aplicaciones modulares en JavaScript. Tecnología Investigación y Academia, 3(1), 17-29. </p>
                    <p> - Developer Mozilla . (2019). Array Javscript. 20/02/20, de MDN web docs Sitio web: https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array</p>
                    <p> Developer Mozilla . (2019). Performance.now(). 20/02/20, de MDN web docs Sitio web: https://developer.mozilla.org/es/docs/Web/API/Performance/now </p>
                    <p> ->W3Schools, 2019, "JavaScript Date Reference" (20/02/20), Recuperado de: https://www.w3schools.com/jsref/jsref_obj_date.asp </p>
                    <p> -W3Schools, 2019, "JavaScript Scope" (20/02/20), Recuperado de: https://www.w3schools.com/js/js_scope.asp </p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>