<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Laboratiorio 6 Documentos Dinamicos</title>


    <script type="text/javascript" src="lab6.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="index.html">Introduccion</a>
        <a href="laboratorio1.html">Laboratorio 1</a>
        <a href="laboratorio2.html">Laboratorio 4</a>
        <a href="laboratorio5.html">Laboratorio 5</a>
        <a href="laboratorio6.html">Laboratorio 6</a>
        <a href="laboratorio7.html">Laboratorio 7</a>

    </div>
    <div class="marcaDeAgua"><img src="marcadeagua.jpg" height="100" width="400"></div>
    <section class="container-fluid px-4" id="header" style="background-color: rgba(104, 184, 170, 0.308);">
        <div class="row align-items-center">
            <div class="col-lg-15">
                <div class="text-white text-center mt-5">
                    <header>Laboratorio #1</header> 
                    <p id="parrafoIntroduccion"> Introduccion a HTML 5 </p>
                    <p id ="Contador" style="text-align: right;"> </p>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section class="container-fluid px-0" id="Fuente" style="background-color: rgba(39, 58, 52, 0.267);">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="row justify-content-center">s
                    <div class="text-white col-8 col-lg-10 mt-1">
                        <article class="Contenido">
                            
                            <p><strong>1) ¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong><br>
                                <ul>
                                    <li>Fixed = El elemento se posiciona con respecto a la ventana</li>
                                    <li>Relative = El elemento se posiciona con respecto a su posición normal</li>
                                    <li>Sticky = El elemento se posiciona con respecto al scrolling del usuario</li>
                                    <li>Absolute = El elemento se posiciona con relación al elemento padre</li>
                                    <li>Static = El elemento se posiciona en función del orden del HTML</li>
                                </ul>
                            </p>
                            <p><strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong><br>
                                <ul>
                                    <li>Default value = visible</li>
                                    <li>Inherited = yes</li>
                                    <li>Animatable = yes</li>
                                    <li>Syntax = object.style.visibility=""</li>
                                </ul>
                            </p>
                            <p><strong>3) ¿Qué es el zIndex y para qué sirve?</strong><br>
                                <ul>
                                    <li>Propiedad CSS que specifica el orden de apilamiento de los elementos</li>
                                </ul>
                            </p>
                            <button class="button" style="vertical-align:middle" onclick="changeFont()"><span>Cambiar Letra </span></button>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <br><br>
    <section id="gallery">
       <div class="container">
        <div class="row">
            <div class="col-lg-3 mb-3">
                <div class="card" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="card-body">
                            <h5 class="card-title text-black" draggable="true" ondragstart="drag(event)" id="drag1" width="200" height="107"></span> ¡Muéveme!</h5>
                            <img class="card-img-top imagen" src="https://hijosignificado.com/wp-content/uploads/2013/05/patito-ensaya-su-voz-1280x720.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="200" height="107">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-3">
                    <div class="card" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="card-body">
                            <h5 class="card-title text-white"></span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-3">
                    <div class="card" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="card-body">
                            <h5 class="card-title text-white"></span></h5>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </section>
    <br><br>
    <form>
        <section class="container-fluid px-0">
            <div class="row align-items-center">
                <div class="col-1 mb-4"></div>
                <div class="col-5 mb-4 ml-4">
                    <div class="row justify-content-left">
                        <div class="text-white">
                            <h2 id="Registro">Ingresa tus datos para realizar compra</h2>

                            <label for="Nombre">Nombre</label>
                            <input type="text" class="form-control text-muted" id="Nombre" placeholder="Nombre" required>

                            <label for="Apellido">Apellido</label>
                            <input type="text" class="form-control text-muted" id="Apellido" placeholder="Apellido" required>

                            <label for="Usuario">Usuario</label>
                            <input type="text" class="form-control text-muted" id="Usuario" placeholder="Usuario" required>

                            <label for="Mail">Mail</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="Arroba">@</span>
                                </div>
                                <input type="Email" class="form-control text-muted" id="Mail" placeholder="" required>
                            </div>

                            <label for="Password">Contraseña</label>
                            <input id="Contrasena" type="Password" placeholder="" class="form-control" onclick="avisoContraseña()" pattern=".{8,15}" required title="La contraseña debe tener 8-15 caracteres">
                            <small id="AyudaPassword" class="form-text text-muted">
                                La contraseña debe tener 8-15 caracteres y contener letras, números y caracteres especiales.
                            </small>
                            
                            <label for="Password">Verificar contraseña</label>
                            <input id="Verify" type="Password" placeholder="" class="form-control" onclick="avisoVerify()" pattern=".{8,15}"required title="La contraseña debe tener 8-15 caracteres">
                            <small id="AyudaVerify" class="form-text text-muted">
                                La contraseña debe tener 8-15 caracteres y contener letras, números y caracteres especiales.
                            </small>

                            <label for="Agreed">Acepto los términos y condiciones </label>
                            <input id="Agreed" type="Checkbox" name="Agreed">
                            <br><br>
                            

                            <button type="button" class="btn btn-light btn-sm" onclick="">Enviar</button>
                            <br><br>
                           
                        </div>  
                    </div>
                </div>
            </div>
        </section>
    </form>
</body>
</html>
