<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Laboratiorio 5 JS</title>

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="index.html">Introduccion</a>
        <a href="laboratorio1.html">Laboratorio 1</a>
        <a href="laboratorio2.html">Laboratorio 4</a>
        <a href="laboratorio5.html">Laboratorio 5</a>
        <a href="laboratorio6.html">Laboratorio 6</a>
        <a href="laboratorio7.html">Laboratorio 7</a>

    </div>

    <section class="container-fluid px-4" id="header" style="background-color: rgba(104, 184, 170, 0.308)">
        <div class="row align-items-center">
            <div class="col-lg-15">
                <div class="text-white text-center mt-5">
                    <header>Laboratorio #5</header> 
                    <p id="parrafoIntroduccion"> Programacion orientada a eventos </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid px-0" id="investigacion">
        <div class="row align-items-center">
            <div class="row justify-content-center">
                <div class="text-white col-8 col-lg-10 mt-5">
                    <article class="Contenido">
                        <p><strong>1) ¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor? </strong><br>
                            <ul>
                                <li>
                                     Para validar que los datos que introduce el usuario sigan las regalse necesarias para la base de datos y prevenir errores posteriores.
                                </li>

                            </ul>    
   
                        <p><strong>2) ¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?)</strong><br>
                            <ul>
                                <li>Se pueden saltar de manera manual directamente desde el codigo, quitando directamente la funcion relacionada a validacion de JavaScript</li>
                            
                            </ul>
                        </p>
                        <p><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong><br>
                            <ul>
                                <li>
                                    Para poder prevenir errores entre el usuario y la base de datos y que para el usuario sea una experiencia sencilla y segura. 
                                </li>
                            </ul>
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid px-4" id="header">
        <div class="row align-items-center">
            <div class="col-lg-15">
                <div class="text-white text-center mt-5">
                    <header>PEPELERIA</header> 
                    
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
             <div class="row">
                 <div class="col-lg-4 mb-4">
                     <div class="card" >
                         <img class="card-img-top imagen" src="https://flyclipart.com/thumb2/promoquality-regalos-de-empresa-915875.png" alt="Card image cap">
                         <div class="card-body">
                             <h5 class="card-title text-black">Lapiz - <span id="PrecioLapiz">10</span></h5></h5>
                             <div class="text-black" id="Lapiz"></div>
                             <button type="button" class="btn btn-secondary" onclick="lapiz()">Detalles</button>
                             <br><br>
                             <form>
                                 <label for="Cantidad" class="text-black">Cantidad:</label>

                                 <input type="number" id="AmountLapiz" name="Cantidad" min="0" max="20" value="0">

                             </form>
                         </div>
                     </div>
                 </div>
                 
                 <div class="col-lg-4 mb-4">
                    <div class="card">
                         <img class="card-img-top imagen" src="https://flyclipart.com/thumb2/el-una-cuaderno-me-gusta-la-marca-stars-utiles-escolares-486280.png" alt="Card image cap">
                         <div class="card-body">
                             <h5 class="card-title text-black">Cuaderno - <span id="PrecioCuaderno">80</span></h5>
                             <div class="text-black" id="Cuaderno"></div>
                             <button type="button" class="btn btn-secondary" onclick="cuaderno()">Detalles:</button>
                             <br><br>
                             <form>
                                 <label for="Cantidad" class="text-black">Cantidad:</label>

                                 <input type="number" id="AmountCuaderno" name="Cantidad" min="0" max="20" value="0">

                             </form>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 mb-4">
                    <div class="card" >
                        <img class="card-img-top imagen" src="https://flyclipart.com/thumb2/free-eraser-clip-art-eraser-737406.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-black">Goma - $<span id="PrecioGoma">5</span></h5>
                            <div class="text-black" id="Goma"></div>
                            <button type="button" class="btn btn-secondary" onclick="goma()">Detalles:</button>
                            <br><br>
                            <form>
                                <label for="Cantidad" class="text-black">Cantidad:</label>

                                <input type="number" id="AmountGoma" name="Cantidad" min="0" max="20" value="0">

                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top imagen" src="https://flyclipart.com/thumb2/ruler-clipart-black-and-white-jokingart-ruler-clipart-for-ruler-258009.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-black">Regla - $<span id="PrecioRegla">45</span></h5>
                            <div class="text-black" id="Regla"></div>
                            <button type="button" class="btn btn-secondary" onclick="regla()">Detalles:</button>
                            <br><br>
                            <form>
                                <label for="Cantidad" class="text-black">Cantidad:</label>

                                <input type="number" id="AmountRegla" name="Cantidad" min="0" max="20" value="0">

                            </form>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top imagen" src="https://flyclipart.com/thumb2/paper-pens-ballpoint-pen-fountain-pen-marker-pen-208369.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-black">Boligrafo - $<span id="PrecioBoligrafo">10</span></h5>
                            <div class="text-black" id="Boligrafo"></div>
                            <button type="button" class="btn btn-secondary" onclick="boligrafo()">Detalles:</button>
                            <br><br>
                            <form>
                                <label for="Cantidad" class="text-black">Cantidad:</label>

                                <input type="number" id="AmountBoligrafo" name="Cantidad" min="0" max="20" value="0">

                            </form>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4 mb-4">
                     <div class="card" >
                         <img class="card-img-top imagen" src="https://flyclipart.com/thumb2/free-clipart-pencil-sharpener-129500.png" alt="Card image cap">
                         <div class="card-body">
                             <h5 class="card-title text-black">Sacapuntas - $<span id="PrecioSacapuntas">10</span></h5></h5>
                             <div class="text-black" id="Sacapuntas"></div>
                             <button type="button" class="btn btn-secondary" onclick="sacapuntas()">Detalles:</button>
                             <br><br>
                             <form>
                                 <label for="Cantidad" class="text-black">Cantidad:</label>

                                 <input type="number" id="AmountSacapuntas" name="Cantidad" min="0" max="20" value="0">

 
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
        </div>
     </section>
 
     <section class="container-fluid">
         <div class="row align-items-center">
             <div class="col-1 mb-4"></div>
             <div class="col-4 mb-4 ml-2">
                 <div class="row justify-content-center">
                     <div class="text-white mt-3">
                         <div class="text-white">
                             <button type="button" class="btn btn-secondary" onclick="total()">Monto final</button>
                             <h3 id="Total">Su total seria: </h3>
                         </div>
                     </div>  
                 </div>
             </div>
         </div>
     </section>

     <form>
        <section class="container-fluid px-0">
            <div class="row align-items-center">
                <div class="col-1 mb-4"></div>
                <div class="col-5 mb-4 ml-4">
                    <div class="row justify-content-left">
                        <div class="text-white">
                            <h2 id="Registro">Ingresa tus datos para realizar compra</h2>

                            <label for="Nombre">Nombre</label>
                            <input type="text" class="form-control text-muted" id="Nombre" placeholder="Nombre" required>

                            <label for="Apellido">Apellido</label>
                            <input type="text" class="form-control text-muted" id="Apellido" placeholder="Apellido" required>

                            <label for="Usuario">Usuario</label>
                            <input type="text" class="form-control text-muted" id="Usuario" placeholder="Usuario" required>

                            <label for="Mail">Mail</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="Arroba">@</span>
                                </div>
                                <input type="Email" class="form-control text-muted" id="Mail" placeholder="" required>
                            </div>

                            <label for="Password">Contraseña</label>
                            <input id="Contrasena" type="Password" placeholder="" class="form-control" pattern=".{8,15}" required title="La contraseña debe tener 8-15 caracteres">
                            <small id="AyudaPassword" class="form-text text-muted">
                                La contraseña debe tener 8-15 caracteres y contener letras, números y caracteres especiales.
                            </small>
                            
                            <label for="Password">Verificar contraseña</label>
                            <input id="Verify" type="Password" placeholder="" class="form-control" pattern=".{8,15}"required title="La contraseña debe tener 8-15 caracteres">
                            <small id="AyudaVerify" class="form-text text-muted">
                                La contraseña debe tener 8-15 caracteres y contener letras, números y caracteres especiales.
                            </small>

                            <label for="Agreed">Acepto los términos y condiciones </label>
                            <input id="Agreed" type="Checkbox" name="Agreed">
                            <br><br>
                            

                            <button type="button" class="btn btn-light btn-sm" onclick="">Validar contraseña</button>
                            <br><br>
                           
                        </div>  
                    </div>
                </div>
            </div>
        </section>
    </form>

    <script type="text/javascript" src="lab5.js"></script> 
</body>
</html>