<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        
        <div class="topnav">
            <a class="active" href="index.html">Inicio</a>
            <a href="index.html">Introduccion</a>
            <a href="laboratorio1.html">Laboratorio 1</a>
            <a href="laboratorio2.html">Laboratorio 4</a>
            <a href="laboratorio5.html">Laboratorio 5</a>
            <a href="laboratorio6.html">Laboratorio 6</a>
            <a href="laboratorio7.html">Laboratorio 7</a>
    
        </div>
        
        <br><br><br>
        <div class="container text-white text-center mt-5"> 
            <h2 style="color: aliceblue;">Tipos de Frameworks: </h2>
            <br><br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
         
              <div class="carousel-inner">
          
                <div class="item active">
                  <img src="mater.jpg" alt="Los Angeles" style="width:100%;">
                  <div class="carousel-caption">
                  </div>
                </div>
          
                <div class="item">
                  <img src="boot.jpg" alt="Chicago" style="width:100%;">
                  <div class="carousel-caption">
                  </div>
                </div>
              
                <div class="item">
                  <img src="found.jpg" alt="New York" style="width:100%;">
                  <div class="carousel-caption">
                  </div>
                </div>
            
              </div>
          
          
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <br><br>
              
        <section class="container-fluid px-1">
            <div class="row align-items-left">
                <div class="row justify-content-center">
                    <div class="text-white col-8 col-lg-10 mt-3">
                            <article class="Contenido">
                                <p><strong>1) Describe Material Design </strong><br>
                                    <h5> 
                                        Material Design es un lenguaje visual que sintetiza los principios clásicos del buen diseño con la innovación de la tecnología y la ciencia, para unificar la experiencia de usuario en todas las plataformas y dispositivos.
                                    </h5>
                            </article>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <section class="container-fluid px-0">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="row justify-content-center">
                        <div class="text-white col-8 col-lg-10 mt-2">
                             <footer class="Contenido">
                                <p><strong class="Bibliografia">Referencias:</strong>
                                    <ol>
                                        <li>Material Design, 2017, "Introduction" (2/03/2020), Recuperado de: https://material.io/design/introduction/#</li>
                                        <li>->W3Schools, 2019, "JBootstrap Popover Plugin" (2/03/20), Recuperado de: https://www.w3schools.com/jsref/jsref_obj_date.asp </li>
                                        <li>->W3Schools, 2019, "Bootstrap Carousel Plugin" (2/03/20), Recuperado de: https://www.w3schools.com/jsref/jsref_obj_date.asp </li>

                                    </ol>
                                </p>  
                            </footer>                    
                        </div>
                    </div>  
                </div>   
            </div>   
        </section>

</body>
</html>